<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="copyright" content="(c)2015" />	
	<meta name="description" content="고려대학교 의과대학" />
	<meta name="keywords" content="고려대학교 의과대학" />
	<meta name="Author" content="Fuz:" />	
	<title>의과학연구지원센터 &ndash; 고려대학교 의과대학&#47;의과전문대학원</title>
	<link href="../css/import.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../js/design.js"></script>
	<script type="text/javascript" src="../js/pub_ux.js"></script>
</head>
<body class="sub">
	<div id="wrap">
		<div class="skip_nav">
			<ul>
				<li><a href="#container">본문 바로가기</a></li>
				<li><a href="#gnb_nav">메인메뉴 바로가기</a></li>
			</ul>
		</div>
		<hr /><!-- // skip_nav -->

		<div id="header">
			<div class="header_inner">
				<h1 class="logo"><a href="#"><img src="../images/common/logo.gif" alt="의과학연구지원센터 &ndash; 고려대학교 의과대학&#47;의과전문대학원" /></a></h1>
				<dl class="infoMenu">
					<dt class="blind"><strong>유틸메뉴</strong></dt>
					<dd><a href="#">HOME</a></dd>
					<dd><a href="#">연구실 안전교육</a></dd>
					<dd class="third"><a href="#">의학통계상담실</a></dd>
					<dd class="four"><a href="#">의과대학</a></dd>
					<dd><a href="#">고려대학교</a></dd>
					<dd class="lst"><a href="#">로그인</a></dd>
				</dl>
				
				<div id="gnbNav">
					<h2 class="blind">메인메뉴</h2>
					<ul>
						<li><a href="#">센터소개</a>
							<div class="gnb_sub">
								<dl>
									<dt>센터소개</dt>
									<dd><a href="#">센터소개</a></dd>
									<dd><a href="#">센터규약</a></dd>
									<dd><a href="#">조직도</a></dd>
									<dd><a href="#">연락처</a></dd>
								</dl>
							</div>
						</li>
						<li><a href="#">이용안내 및 장비소개</a>
							<div class="gnb_sub">
								<dl>
									<dt>이용안내 및 장비소개</dt>
									<dd><a href="#">강의기자재실</a></dd>
									<dd><a href="#">시청각영상실</a></dd>
									<dd><a href="#">현미경실</a></dd>
									<dd><a href="#">동위원소실</a></dd>
									<dd><a href="#">정보전산실습실</a></dd>
									<dd><a href="#">공동기기실</a></dd>
									<dd><a href="#">실별 가격리스트</a></dd>
								</dl>
							</div>
						</li>
						<li><a href="#">교육안내</a>
							<div class="gnb_sub">
								<dl>
									<dt>교육안내</dt>
									<dd><a href="#">장비교육<br />안내</a></dd>
									<dd><a href="#">교육자료</a></dd>
								</dl>
							</div>
						</li>
						<li><a href="#">사용예약</a>
							<div class="gnb_sub">
								<dl>
									<dt>사용예약</dt>
									<dd><a href="#">현미경실</a></dd>
									<dd><a href="#">동위원소실</a></dd>
									<dd><a href="#">공동기기실</a></dd>
									<dd><a href="#">안암병원</a></dd>
									<dd><a href="#">연구지원소</a></dd>
									<dd><a href="#">구로병원</a></dd>
									<dd><a href="#">연구지원소</a></dd>
									<dd><a href="#">안산병원</a></dd>
									<dd><a href="#">연구지원소</a></dd>
								</dl>
							</div>
						</li>
						<li><a href="#">IP 신청</a>
							<div class="gnb_sub">
								<dl>
									<dt>IP 신청</dt>
									<dd><a href="#">무선랜</a></dd>
									<dd><a href="#">제1의<br />학관</a></dd>
									<dd><a href="#">본관&amp;문숙의학관</a></dd>
								</dl>
							</div>
						</li>
						<li class="lst"><a href="#">커뮤니티</a>
							<div class="gnb_sub">
								<dl>
									<dt>커뮤니티</dt>
									<dd><a href="#">센터소개</a></dd>
									<dd><a href="#">센터규약</a></dd>
									<dd><a href="#">조직도</a></dd>
								</dl>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- header_inner -->
			<div class="gnb_nav_bg">
					<div class="gnb_nav_bgInner">
							<ul class="gnb_research">
								<li><a href="#"><img src="../images/common/img_gnb_research_01.jpg" alt="안암병원 연구지원소 바로가기" /></a></li>
								<li><a href="#"><img src="../images/common/img_gnb_research_02.jpg" alt="구로병원 연구지원소 바로가기" /></a></li>
								<li><a href="#"><img src="../images/common/img_gnb_research_03.jpg" alt="안산병원 연구지원소 바로가기" /></a></li>
							</ul>
							<p class="gnbClose"><a href="#none"><img src="../images/common/btn_close_gnb.gif" alt="메인 메뉴 닫기" /></a></p>
					</div>
			</div>
		</div>
		<hr /><!-- // header -->

		<div id="container">
			<div class="cont_inner">
				<div id="lnb">
					<h2 class="tit">학교소개</h2>
					<!-- 02-depth LNB Menu -->
					<div class="lnb_inner">
						<ul class="lnb_02_depth">
							<li class="selected"><a href="#">About us</a></li>
							<li><a href="#">조직안내</a></li>
							<li><a href="#">전화번호 안내</a></li>
							<li><a href="#">국제교류</a></li>
							<li><a href="#">캠퍼스 안내</a></li>
						</ul>
					</div>
					<!-- 02-depth LNB Menu -->
				</div><!-- // # lnb -->

				<div class="sub_cont">
					<h3 class="tit">버튼 스타일</h3>
					<!-- 버튼 정렬(왼쪽) -->
					<p style="margin-bottom:5px;padding:5px;background-color:#860026;font-size:15px;color:#fff;">버튼 정렬(왼쪽)</p>
					<p class="btn_area_ta_l"><span class="btn_pack btn_type_07"><a href="#">글쓰기</a></span></p>
					<!-- 버튼 정렬(오른쪽) -->
					<p style="margin:10px 0 5px 0;padding:5px;background-color:#860026;font-size:15px;color:#fff;">버튼 정렬(오른쪽)</p>
					<p class="btn_area_ta_r"><span class="btn_pack btn_type_07"><a href="#">글쓰기</a></span></p>
					<!-- // 버튼 정렬(오른쪽) -->
					<!-- 버튼 정렬(양쪽 배분) -->
					<p style="margin:10px 0 5px 0;padding:5px;background-color:#860026;font-size:15px;color:#fff;">버튼 정렬(양쪽 배분)</p>
					<div class="btn_both">
						<div class="fl">
						<span class="btn_pack btn_type_06"><a href="#">삭제</a></span>
						</div>
						<div class="fr">
							<span class="btn_pack btn_type_07"><a href="#">수정</a></span>
							<span class="btn_pack btn_type_07"><a href="#">목록</a></span>
						</div>
					</div>
					<!-- // 버튼 정렬(양쪽 배분) -->

					<!-- 토글 버튼(활성화, 비활성화) -->
					<p style="margin:10px 0 5px 0;padding:5px;background-color:#860026;font-size:15px;color:#fff;">토글 버튼(비활성화 버튼 클릭시, 활성화 - 게시판리스트, 탭목록에 많이 쓰임. 스크립트 적용 필요)</p>
					<div id="btn_package_area">
						<span class="btn_pack btn_type_07"><a href="#">전체</a></span>
						<span class="btn_pack btn_type_06"><a href="#">현미경실</a></span>
						<span class="btn_pack btn_type_06"><a href="#">동위원소실</a></span>
						<span class="btn_pack btn_type_06"><a href="#">공동기기실</a></span>
						<span class="btn_pack btn_type_06"><a href="#">안암병원 연구지원소</a></span>
						<span class="btn_pack btn_type_06"><a href="#">구로병원 연구지원소</a></span>
						<span class="btn_pack btn_type_06"><a href="#">안산병원 연구지원소</a></span>
					</div>
					<!-- // 토글 버튼(활성화, 비활성화) -->

					<!-- 공통 버튼 -->
					<p style="margin:10px 0 5px 0;padding:5px;background-color:#860026;font-size:15px;color:#fff;">공통 버튼</p>
					<p><strong>inline-block 여백 주의 -<br />  감싸고 있는 div에 font-size, letter-spacing, word-spacing을 0px 지정 =><br /> 크로스 브라우징 안될시 해당 버튼에 float으로 재정의 후 부모요소에 float해제요망 요망</strong></p>
					<br />
					<table width="100%" class="tbl_btn_style" summary="버튼 타입, 버튼, color, height, bg, icon, 비고">
						<caption class="hide">버튼 정의</caption>
						<colgroup>
							<col width="" />
							<col width="" />
							<col width="" />
							<col width="" />
							<col width="" />
							<col width="" />
							<col width="" />
						</colgroup>
						<thead>
						<tr>
							<th>버튼 타입</th>
							<th>버튼</th>
							<th>color</th>
							<th>height</th>
							<th>bg</th>
							<th>icon</th>
							<th>비고</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th>btn_type_01</th>
							<td>
								<span class="btn_pack btn_type_01"><a href="#">버튼명</a></span>
							</td>
							<td>#6c6f76</td>
							<td>26px</td>
							<td>#fff</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th>btn_type_02</th>
							<td>
								<span class="btn_pack btn_type_02"><a href="#">버튼명</a></span>
							</td>
							<td>#fff</td>
							<td>26px</td>
							<td>#808287</td>
							<td></td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_03</th>
							<td>
								<span class="btn_pack btn_type_03">
									<span class="arr_01">&nbsp;</span>
									<a href="#">버튼명</a>
								</span>
							</td>
							<td>#fff</td>
							<td>26px</td>
							<td>#cab597</td>
							<td>icon</td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_04</th>
							<td>
								<span class="btn_pack btn_type_04"><a href="#">버튼명</a></span>
							</td>
							<td>#fff</td>
							<td>27px</td>
							<td>#aa3f5d</td>
							<td></td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_05</th>
							<td>
								<span class="btn_pack btn_type_05">
									<span class="request">&nbsp;</span>
									<a href="#">버튼명</a>
								</span>
							</td>
							<td>#6c6f76</td>
							<td>26px</td>
							<td>gradient</td>
							<td>icon</td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_06</th>
							<td>
								<span class="btn_pack btn_type_06"><a href="#">버튼명</a></span></td>
							<td>#6c6f76</td>
							<td>33px</td>
							<td>#fff</td>
							<td></td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_07</th>
							<td>
								<span class="btn_pack btn_type_07"><a href="#">버튼명</a></span></td>
							<td>#fff</td>
							<td>33px</td>
							<td>#808287</td>
							<td></td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_08</th>
							<td>
								<span class="btn_pack btn_type_08"><a href="#">버튼명</a></span></td>
							<td>#fff</td>
							<td>33px</td>
							<td>#aa3f5d</td>
							<td></td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_09</th>
							<td>
								<span class="btn_pack btn_type_09">
									<span class="arr_02">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
								</td>
							<td>#6c6f76</td>
							<td>26px</td>
							<td>#fff</td>
							<td>icon</td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_10</th>
							<td>
								<span class="btn_pack btn_type_10"><a href="#">버튼명</a></span>
							</td>
							<td>#fff</td>
							<td>26px</td>
							<td>#cab597</td>
							<td></td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_11</th>
							<td>
								<span class="btn_pack btn_type_11">
									<span class="window">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>26px</td>
							<td>#cab597</td>
							<td>icon</td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_12</th>
							<td>
								<span class="btn_pack btn_type_12">
									<span class="arr_01">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>26px</td>
							<td>#aa3f5d</td>
							<td>icon</td>
							<td></td>
						</tr>
						<tr>
							<th>btn_type_13</th>
							<td>
								<span class="btn_pack btn_type_13">
									<span class="list">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>26px</td>
							<td>#fff</td>
							<td>icon</td>
							<td>달력</td>
						</tr>		
						<tr>
							<th>btn_type_14</th>
							<td>
								<span class="btn_pack btn_type_14">
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>23px</td>
							<td>#e26e6f</td>
							<td></td>
							<td>달력</td>
						</tr>		
						<tr>
							<th>btn_type_15</th>
							<td>
								<span class="btn_pack btn_type_15">
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#860026</td>
							<td>23px</td>
							<td>#fff</td>
							<td></td>
							<td>달력</td>
						</tr>	
						<tr>
							<th>btn_type_16</th>
							<td>
								<span class="btn_pack btn_type_16">
									<span class="request_01">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#6c6f76</td>
							<td>33px</td>
							<td>#fff</td>
							<td>icon</td>
							<td></td>
						</tr>	
						<tr>
							<th>btn_type_17</th>
							<td>
								<span class="btn_pack btn_type_17">
									<span class="arr_01">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>33px</td>
							<td>#808287</td>
							<td>icon</td>
							<td></td>
						</tr>
						<tr>
							<th>btn_type_18</th>
							<td>
								<span class="btn_pack btn_type_18">
									<span class="arr_01">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>33px</td>
							<td>#aa3f5d</td>
							<td>icon</td>
							<td></td>
						</tr>		
						<tr>
							<th>btn_type_19</th>
							<td>
								<span class="btn_pack btn_type_19">
									<span class="arr_03">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>43px</td>
							<td>#a78351</td>
							<td>icon</td>
							<td></td>
						</tr>		
						<tr>
							<th>btn_type_20</th>
							<td>
								<span class="btn_pack btn_type_20">
									<span class="arr_04">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>43px</td>
							<td>#666</td>
							<td>icon</td>
							<td></td>
						</tr>
						<tr>
							<th>btn_type_21</th>
							<td>
								<span class="btn_pack btn_type_21">
									<span class="arr_05">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#fff</td>
							<td>27px</td>
							<td>#808287</td>
							<td>icon</td>
							<td></td>
						</tr>
						<tr>
							<th>btn_type_22</th>
							<td>
								<span class="btn_pack btn_type_22">
									<span class="arr_06">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#6c6f76</td>
							<td>26px</td>
							<td>gradient</td>
							<td>icon</td>
							<td></td>
						</tr>
						<tr>
							<th>btn_type_23</th>
							<td>
								<span class="btn_pack btn_type_23">
									<span class="pdf">&nbsp;</span>
									<a href="#">버튼명</a> 
								</span>
							</td>
							<td>#6c6f76</td>
							<td>26px</td>
							<td>gradient</td>
							<td>icon</td>
							<td></td>
						</tr>
						</tbody>
					</table>
					<!-- // 공통 버튼 -->
				</div><!-- // sub_cont -->
			</div><!-- // cont_inner -->
		</div>
		<hr /><!-- // container -->

		<div id="footer">
			<div class="footerInner">
				<div class="b_logo">
					<img src="../images//common/btm_logo.gif" alt="의과학연구지원센터 &ndash; 고려대학교 의과대학&#47;의과전문대학원" />
				</div>
				<div class="txt_box">
					<dl>
						<dt><strong class="hidden">고객센터메뉴</strong></dt>
						<dd><a href="#">CONTACT US</a></dd>
						<dd><a href="#">개인정보처리방침</a></dd>
						<dd class="lst"><a href="#">사이트맵</a></dd>
					</dl>
					<address>
							<p>136-705 서울특별시 성북구 인촌로 73(안암동 5가)  고려대학교 의과대학 의과학연구지원센터</p>
							<p>COPYRIGHT&#64; 2015 MSRC, KOREA UNIVERSTY COLLEGE OF MEDICINE. ALL RIGHTS RESERVED.</p>
					</address>
				</div>
				<fieldset class="family">
					<legend>관련사이트</legend>
					<select>
						<option value="#" selected="selected">관련사이트</option>
						<option value="#">의과학연구지원센터_01</option>
						<option value="#">의과학연구지원센터_02</option>
						<option value="#">의과학연구지원센터_03</option>
						<option value="#">의과학연구지원센터_04</option>
					</select>
				</fieldset>
			</div><!-- // footerInner -->
		</div>
		<!-- // footer -->
	</div>
	<!-- // wrap -->
</body>
</html>
