<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <header></header>
    <div class="location"></div>
    <div id="container">
        <div class="sub_wrap">
            <div class="title sub_inner">
                <h2 class="color-dip-gray">고객권리안내문</h2>
                <div class="fourth-daps__title">
                    <h3>신용정보활용체제</h3>
                    <a href="#"><span></span>리스트보기</a>
                </div>
            </div>
            <div class="contents">
                <div class="sub_inner">
                    <div class="text-box tyep02">
                        <h2>신용정보활용체제</h2>
                        <p class="mt30">『신용정보의 이용 및 보호에 관한 법률』 제31조에 의거하여 당 저축은행이 관리하고 있는 신용정보의 활용체제에 대하여 다음과 같이 공시합니다.</p>
                    </div>
                    <div class="text-box tyep02">
                        <p class="desc">I. 신용정보의 이용목적 및 종류</p>

                        <ul class="text-list tyep01">
                            <li class="text-item">
                                <span class="text-num">01</span>
                                <div class="text-wrap">
                                    <p>이용목적</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span> 해당 신용정보주체가 신청한 금융거래 등 상거래 설정 및 유지여부 판단 / 채권추심, 마케팅 등</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span> 기타 동법 및 다른 법률의 규정에서 정한 경우</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">02</span>
                                <div class="text-wrap">
                                    <p>신용정보의 종류</p>
                                    <div class="table-wrap tyep01">
                                        <table>
                                            <colgroup>
                                                <col style="width: 30%;">
                                                <col style="width: 70%;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        식별정보
                                                    </th>
                                                    <td>
                                                        • 개인의 성명 및 주민등록번호(외국인의 경우 외국인등록번호, 재외동포의 경우 국내거소신고번호, 외국인등록번호 또는 국내거소신고번호가 없는 경우 외국인ㆍ재외동포 신용정보 등록번호), 개인기업 및 법인의 상호,
                                                        사업자ㆍ법인등록번호, 대표자 성명 및 주민등록번호 등
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        신용거래정보
                                                    </th>
                                                    <td>
                                                        • [개인신용거래정보] 대출 및 현금서비스, 채무보증, 신용(체크)카드, 담보제공, 당좌거래, 할부금융, 기타 상거래정보와 관련하여 그 거래의 종류, 기간, 금액 및 한도 등에 관한 사항 <br>
                                                        • [기업신용거래정보] 대출 지급보증, 기업어음 등 신용공여현황, 한도거래상황, 담보기록현황, 법인채무보증 및 채무인수약정현황, 기업어음(CP) 정보 등
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        신용판단정보
                                                    </th>
                                                    <td>
                                                        • 금융거래 등 상거래와 관련하여 연체, 대위변제, 대지급정보, 부도정보, 금융질서문란 등
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        신용능력정보
                                                    </th>
                                                    <td>
                                                        • 재산ㆍ채무ㆍ소득의 총액, 납세실적 등
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        공공정보
                                                    </th>
                                                    <td>
                                                        • 공공기록정보, 개인신용평점, 체납정보, 채무조정정보, 주민등록 관련정보, 사망자 정보 등
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        가명정보
                                                    </th>
                                                    <td>
                                                        • 통계작성(상업적 목적 포함), 연구(산업적** 연구 포함), 공익적 기록보전** 목적 등 <br>
                                                        **산업적 연구 : 새로운 기술ㆍ제품ㆍ서비스의 개발, 시장조사 등 <br>
                                                        **공익적 기록보존 : 공공의 이익을 위하여 지속적 열람할 가치 있는 기록 정보(민간기업/단체 등이 공익 위하여 기록 보존 시에도 해당)
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="text-box tyep02">
                        <p class="desc">Ⅱ. 제공받는자, 제공받는 자의 이용목적 및 제공하는 신용정보의 종류</p>
                        <ul class="text-list tyep01">
                            <li class="text-item">
                                <span class="text-num">01</span>
                                <div class="text-wrap">
                                    <p>제공받는자</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>종합신용정보집중기관: [한국신용정보원]</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보회사: [코리아크레딧뷰로㈜, NICE평가정보㈜ 등]</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>기타 동법 및 다른 법률에 의해 제출을 요구하는 공공기관 등</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">02</span>
                                <div class="text-wrap">
                                    <p>제공받는 자의 이용목적</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>종합신용정보집중기관: 신용정보의 집중관리ㆍ활용 등 법령에서 정한 종합신용정보집중기관의 업무수행 </p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보회사: 본인의 신용 판단 및 본인확인 등 법령에서 정한 신용정보회사의 업무수행 </p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>기타 동법 및 다른 법률의 규정에서 정한 경우 </p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">03</span>
                                <div class="text-wrap">
                                    <p>제공받는 신용정보의 종류</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>식별정보 </p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용거래정보 및 신용판단정보 </p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>금융질서문란정보 </p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용능력정보 </p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>공공정보 </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="text-box tyep02">
                        <p class="desc">Ⅲ. 보유 및 이용기간, 신용정보 파기절차 및 방법</p>
                        <ul class="text-list tyep01">
                            <li class="text-item">
                                <span class="text-num">01</span>
                                <div class="text-wrap">
                                    <p>보유기간</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>당 저축은행과의 거래관계 존속 시 또는 고객정보제공 동의 철회 시까지</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>단, 고객으로부터 사전에 동의를 받는 경우 또는『신용정보의 이용 및 보호에 관한 법률』, 『상법』 등 관련 법규에 의하여 보존할 필요성이 있는 경우에는 일정기간 동안 보유합니다./p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">02</span>
                                <div class="text-wrap">
                                    <p>신용정보 파기절차 및 방법</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>정보가 기록된 출력물, 서명 등은 정보의 형체를 알아볼 수 없도록 파쇄 또는 소각</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>전자적 파일형태의 정보는 복원이 불가능하도록 영구 삭제</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="text-box tyep02">
                        <p class="desc">Ⅳ. 개인신용정보 처리 위탁</p>
                        <ul class="text-list tyep01">
                            <li class="text-item">
                                <span class="text-num color-gray">•</span>
                                <div class="text-wrap">
                                    <p>개인(신용)정보의 처리업무를 위탁한 수탁업체의 현황은 다음과 같습니다.</p>
                                </div>
                            </li>
                            <li class="table-wrap tyep01 mt20">
                                <table>
                                    <colgroup>
                                        <col style="width: 30%;">
                                        <col style="width: 30%;">
                                        <col style="width: 40%;">

                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th><strong>수탁자명</strong>
                                            </th>
                                            <th><strong>위탁부서</strong>
                                            </th>
                                            <th><strong>위탁업무</strong>

                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>저축은행중앙회</td>
                                            <td>정보지원부</td>
                                            <td>전산운영</td>
                                        </tr>
                                        <tr>
                                            <td>우리신용정보㈜</td>
                                            <td>여신관리부</td>
                                            <td>채권추심</td>
                                        </tr>
                                        <tr>
                                            <td>고려신용정보㈜</td>
                                            <td>여신관리부</td>
                                            <td>채권추심</td>
                                        </tr>
                                        <tr>
                                            <td>(주)원피앤에스</td>
                                            <td>여신관리부</td>
                                            <td>고객상담 및 금융상담 업무</td>
                                        </tr>
                                        <tr>
                                            <td>와우에스앤에프㈜</td>
                                            <td>개인금융부</td>
                                            <td>온라인 주식매입자금대출</td>
                                        </tr>
                                        <tr>
                                            <td>㈜에스앤씨시스템즈</td>
                                            <td>개인금융부</td>
                                            <td>온라인 주식매입자금대출</td>
                                        </tr>
                                        <tr>
                                            <td>㈜유캔그린</td>
                                            <td>개인금융부</td>
                                            <td>온라인 주식매입자금대출</td>
                                        </tr>
                                        <tr>
                                            <td>㈜핀테크인</td>
                                            <td>개인금융부</td>
                                            <td>온라인 주식매입자금대출</td>
                                        </tr>
                                        <tr>
                                            <td>통인안전보관㈜</td>
                                            <td>인사총무부</td>
                                            <td>문서파기 및 서류보관</td>
                                        </tr>
                                        <tr>
                                            <td>㈜핀다</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>팀윙크㈜</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>㈜뱅크샐러드</td>
                                            <td>개인금융부</td>
                                            <td>연계대출</td>
                                        </tr>
                                        <tr>
                                            <td>㈜핀크</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>㈜깃플</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>㈜비바리퍼블리카</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>엔에이치엔페이코 주식회사</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>㈜카카오페이</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>네이버파이낸셜㈜</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>㈜에스제이선샤인</td>
                                            <td>개인금융부</td>
                                            <td>대출모집</td>
                                        </tr>
                                        <tr>
                                            <td>현대캐피탈</td>
                                            <td>개인금융부</td>
                                            <td>연계대출 업무</td>
                                        </tr>
                                        <tr>
                                            <td>키움증권</td>
                                            <td>개인금융부</td>
                                            <td>연계대출 업무</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ul>
                    </div>
                    <div class="text-box tyep02">
                        <p class="desc">Ⅴ. 신용정보주체의 권리 및 행사 방법</p>
                        <ul class="text-list tyep01">
                            <li class="text-item">
                                <span class="text-num">01</span>
                                <div class="text-wrap">
                                    <p>본인신용정보 제공/ 열람 청구권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보주체는 본인의 신분을 나타내는 증표를 표시하고 신용정보업자가 보유하고 있는 본인정보의 제공 또는 열람을 청구할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">02</span>
                                <div class="text-wrap">
                                    <p>본인신용정보 정정 청구권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보주체는 본인의 신용정보가 사실과 다른 경우에는 정정 청구 할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">03</span>
                                <div class="text-wrap">
                                    <p>신용정보 이용 및 제공사실의 조회 및 통지 요청권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보업감독규정에 따라 신용정보주체는 최근 3년간 본인에 관한 개인신용정보를 이용하거나 제공한 내역을 서면 또는 전자우편으로 정기적으로 통지해 줄 것을 요청할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">04</span>
                                <div class="text-wrap">
                                    <p>개인신용정보 제공ㆍ이용 동의 철회권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보주체는 금융거래 등 계약 체결을 위한 목적 외의 목적으로 제공동의를 한 경우 홈페이지, 전화, 서면을 통해 개인 신용정보의 제공 동의를 철회할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">05</span>
                                <div class="text-wrap">
                                    <p>마케팅 목적의 연락중지청구권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보주체가 상품이나 용역을 소개하거나 권유할 목적으로 본인에게 연락하는 것을 중지하도록 청구할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">06</span>
                                <div class="text-wrap">
                                    <p>개인신용정보의 삭제 요구권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>금융거래 등 상거래 관계의 설정 및 유지 등에 필수적인 개인신용정보의 경우, 신용정보주체는 금융거래 등 상거래 관계가 종료되고 5년이 경과한 이후에 당 저축은행에게 본인의 개인신용정보의 삭제를 요구할 수 있습니다.
                                        다만, 기타 관련 법령(상법 등)에 따라 분리 보관하여 보관 될 수도 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">07</span>
                                <div class="text-wrap">
                                    <p>상거래 거절 근거 신용정보의 고지요구권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>개인사업자신용평가회사, 기업신용조회회사 및 신용정보집중기관으로부터 제공받은 개인신용정보에 근거하여 상거래관계 설정을 거절하거나 중지한 경우에는 신용정보주체의 요구가 있으면 근거가 된 정보등의 고지를 요구할 수 있는
                                        권리</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">08</span>
                                <div class="text-wrap">
                                    <p>자동화평가 결과에 대한 설명 요구 및 이의제기권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보주체는 개인신용평가 및 금융거래 설정 및 유지 여부 등을 위하여 자동화평가를 하는지 여부와 자동화평가 결과를 줄 것을 요구할 수 있습니다.</p>
                                        <span class="depth2"></span>자동화평가에 이용된 기초정보의 내용이 정확하지 아니하거나 최신의 정보가 아니라고 판단되는 경우 기초정보를 정정하거나 삭제할 것을 요구할 수 있으며, 자동화평가 결과의 재산출을 요구할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">09</span>
                                <div class="text-wrap">
                                    <p>개인신용정보의 전송 요구권</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>신용정보주체는 은행이 보유하고 있는 본인에 관한 개인신용정보를 본인신용정보관리회사, 개인신용평가회사, 개인사업자신용평가회사, 본인등에게 전송하거나, 전송요구를 철회하여 줄 것을 요구할 수 있습니다.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="text-item">
                                <span class="text-num">09</span>
                                <div class="text-wrap">
                                    <p>권리행사방법</p>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>고객은 「신용정보의 이용 및 보호에 관한 법률」 및 「신용정보업감독규정」 등에 따라 아래의 권리가 부여되어있습니다. 동 권리의 세부내용에 대해서는 당행 인터넷 홈페이지(www.woorisavingsbank.com). <br>
                                        또는 금융감독원 홈페이지(www.fss.or.kr)에 게시되어 있으며, 동 권리를 행사하고자 하는 고객은</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <p class="text-num">가.</p>
                                        <p>신용정보 열람, 정정ㆍ삭제권, 신용정보 이용ㆍ제공사실의 조회 통지요청권의 경우, 홈페이지(정보주체 권리 보장 신청절차) 메뉴를 통해 권리행사 하실 수 있습니다.</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <p class="text-num">나.</p>
                                        <p>그 외 신용정보 주체의 권리 및 행사 신청서</p>
                                    </div>
                                    <div class="text-wrap dp2">
                                        <span class="depth2"></span>
                                        <p>신청방법</p>
                                    </div>
                                    <div class="text-wrap dp3">
                                        <span class="depth3"></span>
                                        <p>전화접수: 우리금융저축은행 고객상담센터1599-0038 / 인터넷 접수 : <a href="https://directloan.woorifsb.com/pc/qna/qnaHome.do" style="color:red">이메일 상담하기</a></p>
                                    </div>
                                    <div class="text-wrap dp3">
                                        <span class="depth3"></span>
                                        <p>서면접수: 당 저축은행 전 영업점</p>
                                    </div>
                                    <div class="text-wrap dp3">
                                        <span class="depth3"></span>
                                        <p>고객은 본인 신용정보를 개인신용평가회사(나이스평가정보㈜, SCI 평가정보㈜, 코리아크레딧뷰로㈜ 등)를 통하여 연간 일정 범위 내에서 확인할 수 있습니다. 자세한 사항은 각 개인신용평가회사에 문의하시기 바랍니다</p>
                                    </div>
                                    <div class="text-wrap dp3">
                                        <span class="depth3"></span>
                                        <p>NICE 지키미 : ☎ 02) 1588-2486 인터넷 www.credit.co.kr</p>
                                    </div>
                                    <div class="text-wrap dp3">
                                        <span class="depth3"></span>
                                        <p>사이렌 24 : ☎ 02) 1577-1006 인터넷 www.siren24.com</p>
                                    </div>
                                    <div class="text-wrap dp3">
                                        <span class="depth3"></span>
                                        <p>올크레딧 : ☎ 02) 700-1000 인터넷 www.allcredit.co.kr</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="text-box tyep02">
                        <p class="desc">Ⅵ. 신용정보 관리보호인, 신용정보 보호업무 및 관련 고충사항 처리부서와 연락처 등</p>
                        <ul class="text-list tyep01">
                            <li class="text-item">
                                <span class="text-num color-gray">•</span>
                                <div class="text-wrap">
                                    <p>개인(신용)정보의 처리업무를 위탁한 수탁업체의 현황은 다음과 같습니다.</p>
                                </div>
                            </li>
                            <li class="table-wrap tyep01 mt20">
                                <table>
                                    <colgroup>
                                        <col style="width: 150px;">
                                        <col style="width: 300px;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>구분
                                            </th>
                                            <td>신용정보관리ㆍ보호인</td>
                                            <td colspan="2">고충사항 처리부서 및 담당자</td>
                                        </tr>
                                        <tr>
                                            <th>성명
                                            </th>
                                            <td>주종석</td>
                                            <td>조민웅</td>
                                            <td rowspan="2">고객상담센터</td>
                                        </tr>
                                        <tr>
                                            <th>부서
                                            </th>
                                            <td>리스크관리본부</td>
                                            <td>리스크관리부</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호
                                            </th>
                                            <td colspan="2">02-2023-1190</td>
                                            <td rowspan="2">02-1599-0038</td>
                                        </tr>
                                        <tr>
                                            <th>직책
                                            </th>
                                            <td>본부장</td>
                                            <td>부장</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li class="table-wrap tyep01 mt20">
                                <table>
                                    <colgroup>
                                        <col style="width: 10%;">
                                        <col style="width: 30%;">
                                        <col style="width: 30%;">
                                        <col style="width: 30%;">
                                    </colgroup>
                                    <thead>
                                        <th>번호
                                        </th>
                                        <th>개정이력
                                        </th>
                                        <th>파일다운로드
                                        </th>
                                        <th>등록일
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>9</td>
                                            <td>2023.05.08</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/attach/customer/20230510신용정보활용체제.pdf">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2023.05.08</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>2023.03.20</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/attach/customer/20230320_100034.pdf">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2023.03.20</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>2022.11.16</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/attach/customer/신용정보활용체제_221128..pdf">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2022.11.16</td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>2022.09.19</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/cmm/fms/NoAuthFileDown.do?atchFileId=FILE_000000000011454&amp;fileSn=0">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2022.09.19</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>2022.03.03</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/cmm/fms/NoAuthFileDown.do?atchFileId=FILE_000000000010473&amp;fileSn=0">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2022.03.03</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2022.01.19</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/cmm/fms/NoAuthFileDown.do?atchFileId=FILE_000000000010176&amp;fileSn=0">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2022.01.19</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2022.01.03</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/cmm/fms/NoAuthFileDown.do?atchFileId=FILE_000000000010095&amp;fileSn=0">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2022.01.03</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2021.08.25</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/cmm/fms/NoAuthFileDown.do?atchFileId=FILE_000000000008905&amp;fileSn=1">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2021.08.25</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2021.03.12</td>
                                            <td>
                                                <p class="btn"><a href="https://www.woorisavingsbank.com/cmm/fms/NoAuthFileDown.do?atchFileId=FILE_000000000007503&amp;fileSn=0">첨부파일</a>
                                                </p>
                                            </td>
                                            <td>2021.05.21</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>

    <script src="../../../resource/js/jquery/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>
    <script src="../../assets/resources/js/common.js"></script>
</body>

</html>